src/Wpf.Util.Core/Views/LogMessagesView.xaml

<UserControl x:Class="Wpf.Util.Core.Views.LogMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Util.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Filter:" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding LogLevels}" 
                              Width="80" Margin="5,0,0,0" HorizontalAlignment="Center" Height="20" SelectedItem="{Binding SelectedLogLevel}"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" Margin="10,0,30,0" Height="20" Width="40"/>
        </StackPanel>
        <ListView ItemsSource="{Binding LogMessages}"  Height="150" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Timestamp}">
                        <GridViewColumnHeader Tag="Timestamp" Content="Timestamp" VerticalContentAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Level}">
                        <GridViewColumnHeader Tag="Level" Content="Level" VerticalContentAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Message}">
                        <GridViewColumnHeader Tag="Message" Content="Message" VerticalContentAlignment="Center"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Level}" Value="Error">
                            <Setter Property="ListViewItem.Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Level}" Value="Info">
                            <Setter Property="ListViewItem.Foreground" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
